PORT=XXXX
MONGO_URL=YYYY

ACCESS_TOKEN_SECRET=your-secret-key
ACCESS_TOKEN_EXPIRY=time

REFRESH_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_EXPIRY=time

SMTP_HOST=ABC
SMTP_PORT=ABC

MAIL_USER=ABC@XYZ.com
MAIL_PASS=XYZ